<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="react-devtools" content="false" />
    <title>YFSNS后台管理</title>
    <script type="module" crossorigin src="/admin/assets/index-CfjFDGFk.js"></script>
    <link rel="modulepreload" crossorigin href="/admin/assets/react-vendor-CKx6dMfn.js">
    <link rel="modulepreload" crossorigin href="/admin/assets/redux-vendor-DakFfX2h.js">
    <link rel="modulepreload" crossorigin href="/admin/assets/antd-vendor-DaJANQRB.js">
    <link rel="stylesheet" crossorigin href="/admin/assets/index-CoiKq7pl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 